{
  "name": "@deditor-app/root",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "description": "Opinionated Datasets Editor for managing, labelling, processing massive scale of data and be able to visualize them.",
  "author": {
    "name": "Moeru AI - Project AIRI Team",
    "email": "airi@moeru.ai",
    "url": "https://github.com/moeru-ai"
  },
  "main": "out/main/index.js",
  "scripts": {
    "dev": "pnpm -F @deditor-app/deditor dev",
    "dev:web": "pnpm -F @deditor-app/deditor web:dev",
    "build": "pnpm -r -F=\"./packages/*\" -F=\"./apps/*\" run build",
    "build:packages": "pnpm -F=\"./packages/*\" run build",
    "build:web": "pnpm -F @deditor-app/deditor web:build",
    "build:unpack": "pnpm run build && pnpm -F @deditor-app/deditor build:unpack",
    "build:electron": "pnpm run build && pnpm -F @deditor-app/deditor build:electron",
    "start": "pnpm -F @deditor-app/deditor start",
    "start:web": "pnpm -F @deditor-app/deditor web:start",
    "test": "vitest --coverage",
    "test:run": "vitest run",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "typecheck": "pnpm -r -F=\"./packages/*\" -F=\"./apps/*\" run --parallel typecheck",
    "up": "taze -w -r -I -f && pnpm prune && pnpm dedupe",
    "get:version": "tsx scripts/get-package-json-version.ts"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.2",
    "@antfu/ni": "^25.0.0",
    "@iconify/utils": "^2.3.0",
    "@types/node": "^22.15.24",
    "@unocss/eslint-config": "^66.1.2",
    "@unocss/eslint-plugin": "^66.1.2",
    "@unocss/preset-mini": "^66.1.2",
    "@unocss/preset-web-fonts": "^66.1.2",
    "@unocss/preset-wind3": "^66.1.2",
    "eslint": "^9.27.0",
    "taze": "^19.1.0",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3",
    "unbuild": "^3.5.0",
    "unocss": "^66.1.2",
    "unocss-preset-animations": "^1.2.1",
    "unocss-preset-scrollbar": "^3.2.0",
    "unocss-preset-shadcn": "^0.5.0",
    "vite": "^6.3.5",
    "vite-plugin-inspect": "^11.1.0",
    "vitest": "^3.1.4"
  }
}
